<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>狗东密码</title>
    <style>
        /*   .box {
            position: relative;
            width: 400px;
            /* 不要给高 */
        /* height: 35px; */
        /*  margin: 100px auto;
            border-bottom: 1px solid #ccc; */
        /* border: 0;
        }
        
        .box input {
            width: 350px;
            height: 30px;
            border-bottom: 1px solid #ccc;
            border: 0;
            outline: none;
        }
        
        .box img {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 24px;
        } */
        /*  div {
            width: 300px;
            height: 300px;
            background-color: pink;
        } */
        
        .box {
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            background-color: pink;
        }
        
        .change {
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <!--  <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close">×</i>
    </div> -->
    <input type="text" value="手机">
    <div>一个人呢</div>
    <script>
        /*  var div = document.querySelector('div');
                                                                                                div.onclick = function() {
                                                                                                    div.style.backgroundColor = 'purple';
                                                                                                    div.style.width = '200px';

                                                                                                } */
        /*  var btn = document.querySelector('i');
         var box = document.querySelector('.box');
         btn.onclick = function() {
             box.style.display = 'none';
         } */
        var text = document.querySelector('input');
        // 获取焦点
        text.onfocus = function() {
                if (this.value === '手机') {
                    // 清空的意思
                    this.value = " ";
                }
                this.style.color = '#333';
            }
            // onbler失去焦点
        text.onblur = function() {
                if (this.value === " ") {
                    this.value = "手机";
                }
                this.style.color = '#999';
            }
            // 通过classname更改样式
        var div = document.querySelector('div');
        div.onclick = function() {
            this.className = 'change';
        }
    </script>
    <!--  <div class="box">
        <label for="">
            <img src="close.png" alt="" id="eye">
        </label>
        <input type="password" name="" id="pwd">

    </div>
    
    <script>
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        var flag = 0;
        eye.onclick = function() {
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'open.png';
                flag = 1;
            } else {
                pwd.type = 'password';
                eye.src = 'close.png';
                flag = 0;
            }
        } -->

    <!-- </script> -->
</body>

</html>