<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        
        div {
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        
        @media screen and (max-width:768px) {
            div {
                width: 100%;
            }
        }
        
        ;
        @media screen and (min-width:768px) {
            div {
                width: 750px;
            }
        }
        
        ;
        @media screen and (min-width:992px) {
            div {
                width: 970px;
            }
        }
        
        ;
        @media screen and (min-width:1200px) {
            div {
                width: 1170px;
            }
        }
        
        ;
    </style>
</head>

<body>
    <div></div>
</body>

</html>