<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪下拉菜单</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        
        .nav>li>a:hover {
            background-color: #eee;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">测试1</a>
                </li>
                <li>
                    <a href="#">测试2</a>
                </li>
                <li>
                    <a href="#">测试3</a>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">测试1</a>
                </li>
                <li>
                    <a href="#">测试2</a>
                </li>
                <li>
                    <a href="#">测试3</a>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">测试1</a>
                </li>
                <li>
                    <a href="#">测试2</a>
                </li>
                <li>
                    <a href="#">测试3</a>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">测试1</a>
                </li>
                <li>
                    <a href="#">测试2</a>
                </li>
                <li>
                    <a href="#">测试3</a>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">测试1</a>
                </li>
                <li>
                    <a href="#">测试2</a>
                </li>
                <li>
                    <a href="#">测试3</a>
                </li>

            </ul>
        </li>



    </ul>
    <script>
        /*   $(function() {
                                    $('.nav>li').mouseover(function() {
                                        // 是ul显示出来，不是li
                                        // $(this).children('ul').show();
                                        $(this).children('ul').slideDown(500);
                                    })
                                });
                                $(function() {
                                    $('.nav>li').mouseleave(function() {
                                        // 是ul显示出来，不是li
                                        // $(this).children('ul').hide();
                                        $(this).children('ul').slideUp(200);
                                    })
                                }); */
        // 第二种写法
        /*   $('.nav>li').hover(function() {
              $(this).children('ul').slideDown(500);
          }, function() {
              $(this).children('ul').slideUp(200);
          }) */
        //   第三种写法
        $('.nav>li').hover(function() {
            $(this).children('ul').slideToggle();
        })
    </script>
</body>

</html>