<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        div {
            position: relative;
            width: 200px;
            height: 100px;
            background-image: url(bear.png);
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }
        /*  @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        } */
    </style>
</head>

<body>
    <!-- div></div>< -->
    <button>爆炸</button>
    <button>直接爆炸</button>
    <button>ie9之前的爆炸</button>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <ul>
        <li>3</li>
        <li>3</li>
        <li>3</li>
    </ul>
    <a href="http://www.baidu.com">百度</a>
    <script>
        var btns = document.querySelectorAll('button');
        /*    // 事件监听方式
           btns[1].addEventListener('click', function() {
               alert(33);
           })
           btns[1].addEventListener('click', function() {
               alert(44);
           }) */
        /*  btns[2].attachEvent('onclick', function() {
             alert(33);
         }) */
        var div = document.querySelectorAll('div');
        // 事件对象
        div[0].addEventListener('click', function(e) {
                console.log(e);
            })
            // div[0].onclick = function() {
            //     alert(11);
            //     div[0].onclick = null;
            // }
            // div[1].addEventListener('click', fn) {
            //     function fn() {
            //         alert(11);
            //         // 解绑事件
            //         div[1].removeEventListener('click', fn);
            //     }
            // }
            // div[2].attachEvent('onclick', fn1) {
            //     function fn1() {
            //         alert(22);
            //         div[2].attachEvent('onclick', fn1);
            //     }
            // } */
        var ul = document.querySelector('ul');
        ul.addEventListener('click', function(e) {
                console.log(e.target);
                console.log(this);

            })
            // 阻止冒泡
            /*   var a = document.querySelector('a');
              a.addEventListener('click', function(e) {
                  e.preventDefault(); //DOM标准写法
              }) */
        a.onclick = function(e) {
            // return false;
            // e.returnValue;
        }
    </script>


</body>

</html>